# Java-Project-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: java.yml
annotations/: build.gradle
annotations/src/com/github/glenn/template/annotations/: Annotations.java
annotations/src/com/github/glenn/template/annotations/processors/: AnnotationProcessor.java
desktop/: build.gradle
desktop/src/com/github/glenn/template/desktop/: DesktopLauncher.java
template/: build.gradle
template/src/com/github/glenn/template/: Launcher.java  Template.java
tools/: build.gradle
tools/src/com/github/glenn/template/tools/: Tools.java
