sourceSets.main {
    java.srcDirs([ "src/" ])
}

ext {
    assetsRawFolder = "../template/assets-raw"
}

import com.badlogic.gdx.tools.texturepacker.*;

task pack {
    doLast {
        delete {
            delete "$assetsRawFolder/sprites-gen/"
        }

        file("$assetsRawFolder/sprites-gen/").mkdirs()

        copy {
            from "$assetsRawFolder/sprites/"
            into "$assetsRawFolder/sprites-gen/"
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
}
